Call runConv_DataFlow function !!!
[1;33mStart simulation layer : [0m1 conv
=============================================== weight loop ===================================================== 0/0
======================================== input loop ========================================= 0/27
======================================== input loop ========================================= 1/27
======================================== input loop ========================================= 2/27
======================================== input loop ========================================= 3/27
======================================== input loop ========================================= 4/27
======================================== input loop ========================================= 5/27
======================================== input loop ========================================= 6/27
======================================== input loop ========================================= 7/27
======================================== input loop ========================================= 8/27
======================================== input loop ========================================= 9/27
======================================== input loop ========================================= 10/27
======================================== input loop ========================================= 11/27
======================================== input loop ========================================= 12/27
======================================== input loop ========================================= 13/27
======================================== input loop ========================================= 14/27
======================================== input loop ========================================= 15/27
======================================== input loop ========================================= 16/27
======================================== input loop ========================================= 17/27
======================================== input loop ========================================= 18/27
======================================== input loop ========================================= 19/27
======================================== input loop ========================================= 20/27
======================================== input loop ========================================= 21/27
======================================== input loop ========================================= 22/27
======================================== input loop ========================================= 23/27
======================================== input loop ========================================= 24/27
======================================== input loop ========================================= 25/27
======================================== input loop ========================================= 26/27
======================================== input loop ========================================= 27/27
current cycles : 16490
[1;32mOVER Test passed correctly[0m

